VITE_APIKEY = AIzaSyA7ZVX29xUmqK55iCl7IVezCe90gEoLm-E
VITE_AUTHDOMAIN = image-uploder-2e9ff.firebaseapp.com
VITE_PROJECTID= image-uploder-2e9ff
VITE_STORAGEBUCKET= image-uploder-2e9ff.appspot.com
VITE_MESSAGINGSENDERID= 729615396091
VITE_APPID= 1:729615396091:web:5db4df7b85482d9887945e